[33mcommit 07ab31745c95b81e4aeca227b29985102ee31c4e[m[33m ([m[1;36mHEAD -> [m[1;32mbeta_1[m[33m, [m[1;31morigin/beta_1[m[33m)[m
Author: Neri <31830412+Cedric-F@users.noreply.github.com>
Date:   Thu Nov 23 02:28:38 2017 +0100

    Add files via upload
    
    WAMP/XAMP(P) project

[1mdiff --git a/Header1.png b/Header1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6b086ea[m
Binary files /dev/null and b/Header1.png differ
[1mdiff --git a/header.php b/header.php[m
[1mnew file mode 100644[m
[1mindex 0000000..d858c8e[m
[1m--- /dev/null[m
[1m+++ b/header.php[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m	[32m<header>[m[41m[m
[32m+[m		[32m<h1>Become the new Emmingway</h1>[m[41m[m
[32m+[m	[32m</header>[m[41m[m
[1mdiff --git a/home.php b/home.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9907fa2[m
[1m--- /dev/null[m
[1m+++ b/home.php[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<div class="home">[m[41m[m
[32m+[m	[32m<h1>Welcome !</h1>[m[41m[m
[32m+[m	[32m<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim pariatur aliquid a nemo soluta dignissimos minus accusamus porro natus autem cum error odio exercitationem quidem, veritatis, itaque quas, laudantium ipsam eveniet dolore assumenda est ex doloribus omnis. Doloremque placeat, veniam voluptatibus sit esse, nostrum perferendis in labore nisi provident similique, saepe accusamus officiis vero architecto, debitis eveniet magnam corporis sapiente?</p>[m[41m[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/index.php b/index.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6b0f4e1[m
[1m--- /dev/null[m
[1m+++ b/index.php[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="en">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m	[32m<meta charset="UTF-8">[m[41m[m
[32m+[m	[32m<title>Hi</title>[m[41m[m
[32m+[m	[32m<link rel="stylesheet" href="style.css">[m[41m[m
[32m+[m	[32m<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m	[32m<?php include('header.php');?>[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32m<div id="wrap">[m[41m[m
[32m+[m		[32m<?php include('sidenav.php');?>[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<div id="main">[m[41m[m
[32m+[m			[32m<div class="home">[m[41m[m
[32m+[m				[32m<h1>Welcome !</h1>[m[41m[m
[32m+[m				[32m<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim pariatur aliquid a nemo soluta dignissimos minus accusamus porro natus autem cum error odio exercitationem quidem, veritatis, itaque quas, laudantium ipsam eveniet dolore assumenda est ex doloribus omnis. Doloremque placeat, veniam voluptatibus sit esse, nostrum perferendis in labore nisi provident similique, saepe accusamus officiis vero architecto, debitis eveniet magnam corporis sapiente?</p>[m[41m[m
[32m+[m			[32m</div>[m[41m[m
[32m+[m		[32m</div>[m[41m[m
[32m+[m	[32m</div>[m[41m[m
[32m+[m	[32m<span id="version">Beta v_1.0</span>[m[41m[m
[32m+[m	[32m<script src="main.js"></script>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/main.js b/main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..6156f56[m
[1m--- /dev/null[m
[1m+++ b/main.js[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m$( function() {[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m$('#Home').click(function () {[m[41m[m
[32m+[m[41m[m
[32m+[m		[32mdocument.getElementById('Home').style.display = 'block';[m[41m[m
[32m+[m		[32mdocument.getElementById('Log').style.display = 'none';[m[41m[m
[32m+[m		[32mdocument.getElementById('Guide').style.display = 'none';[m[41m[m
[32m+[m		[32mdocument.getElementById('Game').style.display = 'none';[m[41m[m
[32m+[m	[32m})[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m$('#Log').click(function () {[m[41m[m
[32m+[m[41m		[m
[32m+[m		[32mdocument.getElementById('Home').style.display = 'none';[m[41m[m
[32m+[m		[32mdocument.getElementById('Log').style.display = 'block';[m[41m[m
[32m+[m		[32mdocument.getElementById('Guide').style.display = 'none';[m[41m[m
[32m+[m		[32mdocument.getElementById('Game').style.display = 'none';[m[41m		[m
[32m+[m	[32m})[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m$('#Guide').click(function () {[m[41m[m
[32m+[m[41m		[m
[32m+[m		[32mdocument.getElementById('Home').style.display = 'none';[m[41m[m
[32m+[m		[32mdocument.getElementById('Log').style.display = 'none';[m[41m[m
[32m+[m		[32mdocument.getElementById('Guide').style.display = 'block';[m[41m[m
[32m+[m		[32mdocument.getElementById('Game').style.display = 'none';[m[41m[m
[32m+[m	[32m})[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m$('#Game').click(function () {[m[41m[m
[32m+[m[41m		[m
[32m+[m		[32mdocument.getElementById('Home').style.display = 'none';[m[41m[m
[32m+[m		[32mdocument.getElementById('Log').style.display = 'none';[m[41m[m
[32m+[m		[32mdocument.getElementById('Guide').style.display = 'none';[m[41m[m
[32m+[m		[32mdocument.getElementById('Game').style.display = 'block';[m[41m[m
[32m+[m	[32m})[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/scroll.jpg b/scroll.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..912fd47[m
Binary files /dev/null and b/scroll.jpg differ
[1mdiff --git a/sidenav.php b/sidenav.php[m
[1mnew file mode 100644[m
[1mindex 0000000..167a2d0[m
[1m--- /dev/null[m
[1m+++ b/sidenav.php[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<div id="nav">[m[41m[m
[32m+[m	[32m<ul>[m[41m[m
[32m+[m		[32m<li><a href="#" id="Home">Home</a></li>[m[41m[m
[32m+[m		[32m<li><a href="#" id="Log">LogIn</a></li>[m[41m[m
[32m+[m		[32m<li><a href="#" id="Guide">Guide</a></li>[m[41m[m
[32m+[m		[32m<li><a href="#" id="Game">Write!</a></li>[m[41m[m
[32m+[m	[32m</ul>[m[41m[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/sidenav.png b/sidenav.png[m
[1mnew file mode 100644[m
[1mindex 0000000..180388a[m
Binary files /dev/null and b/sidenav.png differ
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..52790f5[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css?family=Tangerine');[m[41m[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');[m[41m[m
[32m+[m[41m[m
[32m+[m[32mbody {[m[41m[m
[32m+[m	[32mwidth: 75%;[m[41m[m
[32m+[m	[32mmargin: auto;[m[41m[m
[32m+[m	[32mmargin-top: 20px;[m[41m[m
[32m+[m	[32mfont-family: 'Pinyon Script', sans-serif;[m[41m[m
[32m+[m	[32mbackground-color: #895656;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* Header */[m[41m[m
[32m+[m[41m[m
[32m+[m[32mheader {[m[41m[m
[32m+[m	[32mbackground-image: url("Header1.png");[m[41m[m
[32m+[m	[32mbackground-repeat: no-repeat;[m[41m[m
[32m+[m	[32mpadding: 1.2em;[m[41m[m
[32m+[m	[32mtext-align: right;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mh1 {[m[41m[m
[32m+[m	[32mfont-size: 2em;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* Content */[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#wrap {[m[41m[m
[32m+[m	[32mmargin-top: 1%;[m[41m[m
[32m+[m	[32mdisplay: grid;[m[41m[m
[32m+[m	[32mgrid-template-columns: 14.8% 85.7%;[m[41m[m
[32m+[m	[32mgrid-gap: 1.2%;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* Sidenav */[m[41m[m
[32m+[m[41m[m
[32m+[m[32mp {[m[41m[m
[32m+[m	[32mfont-size: 28px;[m[41m[m
[32m+[m	[32mcolor: #411111;[m[41m[m
[32m+[m	[32mfont-weight: bold;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#nav {[m[41m[m
[32m+[m	[32mbackground-image: url("sidenav.png");[m[41m[m
[32m+[m	[32mborder: 2px solid #361818;[m[41m[m
[32m+[m	[32mpadding-left: 13px;[m[41m[m
[32m+[m	[32mpadding-bottom: 19.3em;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#nav ul{[m[41m[m
[32m+[m	[32mlist-style: none;[m[41m[m
[32m+[m	[32mpadding: 0;[m[41m[m
[32m+[m	[32mfont-family: 'Plantagenet Cherokee', sans-serif;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#nav ul li{[m[41m[m
[32m+[m	[32mborder-bottom: 1px solid #333;[m[41m[m
[32m+[m	[32mpadding: 20px 25px 20px 20px;[m[41m[m
[32m+[m	[32mtext-transform: uppercase;[m[41m[m
[32m+[m	[32mtext-align: center;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#nav a {[m[41m[m
[32m+[m	[32mtext-decoration: none;[m[41m[m
[32m+[m	[32mcolor: inherit;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#nav ul li:hover{[m[41m[m
[32m+[m	[32mtext-shadow: 2px 2px 8px #FF0000;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* Main body */[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#main {[m[41m[m
[32m+[m	[32mbackground-image: url('scroll.jpg');[m[41m[m
[32m+[m	[32mwidth: 97.8%;[m[41m[m
[32m+[m	[32mborder: 2px solid #361818;[m[41m[m
[32m+[m	[32mbackground-repeat: no-repeat;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#main h1 {[m[41m[m
[32m+[m	[32mtext-align: center;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#main p {[m[41m[m
[32m+[m	[32mpadding: 0 2em;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#version {[m[41m[m
[32m+[m	[32mfont-style: italic;[m[41m[m
[32m+[m	[32mfont-family: Arial, Helvetica, sans-serif;[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
