@import url('https://fonts.googleapis.com/css?family=Tangerine');
@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');

body {
	width: 1200px;
	margin: auto;
	margin-top: 20px;
	font-family: 'Pinyon Script', sans-serif;
	background-color: #895656;
}

/* Header */

header {
	background-image: url("../images/Header1.png");
	background-repeat: no-repeat;
	padding: 1.2em;
	text-align: right;
}

h1 {
	font-size: 2em;
}


/* Content */

#wrap {
	margin-top: 1%;
	display: grid;
	grid-template-columns: 14.8% 85.7%;
	grid-gap: 1.2%;
}

/* Sidenav */

p {
	font-size: 28px;
	color: #411111;
	font-weight: bold;
}

#nav {
	background-image: url("../images/sidenav.png");
	border: 2px solid #361818;
	padding-left: 13px;
	padding-bottom: 19.3em;
}

#nav ul{
	list-style: none;
	padding: 0;
	font-family: 'Plantagenet Cherokee', sans-serif;
}

#nav ul li{
	border-bottom: 1px solid #333;
	padding: 20px 25px 20px 20px;
	text-transform: uppercase;
	text-align: center;
}

#nav a {
	text-decoration: none;
	color: inherit;
	
}

#nav ul li:hover{
	text-shadow: 2px 2px 8px #FF0000;
}

/* Main body */

#main {
	background-image: url('../images/scroll.jpg');
	width: 97.8%;
	border: 2px solid #361818;
	background-repeat: no-repeat;
}

#main h1 {
	text-align: center;
}

#main p {
	padding: 0 2em;
}


#version {
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
}

.icom{
	float:left;
	visibility:hidden;
	margin-left: -20px;
	position: absolute;
	margin-top:30px;
}

.panel-section {
	display: none;
	&.active {
		display: block!important;
	}
}


/*Media Queries*/

@media only screen and (max-width : 1200px) {
	body{
		width: 900px;
		min-width:450px;
	}
	#wrap{
		grid-template-columns: 20.8% 79.7%;
	}
}

@media only screen and (max-width : 900px) {
	body{
		width: 100%;
	}
	#wrap{
		grid-template-columns: 80px 92%;
		display: grid;
		grid-column-gap: 0%;
	}
	.stm{
		visibility:hidden;
	}
	.icom{
		visibility:visible;
		z-index:30;
		opacity:0.8;
	}
	.icom:hover{
		opacity:1;
	}
	#nav ul li{
	border-bottom: 0px solid #333;
	}
	
}